{
    "name": "Ankhora.Foundation",
    "rootNamespace": "Ankhora.Foundation",
    "references": [
        "Ankhora.Domain",
        "Oculus.VR",
        "Unity.TextMeshPro",
        "UnityEngine.UI"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
